// This source file is part of the Phogo project
// version 1: https://github.com/CRM-UAM/Phogo
// version 2: https://github.com/ChacheGS/Phogo_v2.git
// Released under the GNU General Public License Version 3
// Club de Robotica-Mecatronica, Universidad Autonoma de Madrid, Spain

// Increase the resolution of default shapes
$fa = 5; // Minimum angle for fragments [degrees]
$fs = 0.5; // Minimum fragment size [mm]

use <libs/MCAD/servos.scad>
use <libs/Servo-wheel.scad>
use <libs/build_plate.scad>

